{
  "installCommand": "npm install && npm install --prefix client",
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist",
  "functions": {
    "api/**/*.js": {
      "includeFiles": "{content/scenarios/**,db/migrations/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/admin/:path*",
      "destination": "/api/admin?path=:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
